<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The periodic table</title>
        <style>
            #h1 {
                color: green;
            }
            .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            h2.metal {
                background-color:red;
                color:white;
            }
            h2.non-metal {
                background-color:blue;
                color:white;
            }
            h2.semi-metal {
                background-color:purple;
                color:white;
            }
            body {
                min-height: 100%;
                background: no-repeat;
                background:linear-gradient(to bottom right, red, orange, yellow, green, blue, indigo, violet);
            }
            html {
                min-height: 100%;
            }
        </style>
    </head>
    <body>
        <h1 id="h1">The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>
        <div id="div">
        <h2 class="metal">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        </div>
    </body>
</html>
